<!DOCTYPE html>

{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros</title>
</head>
<body>
    <h1>RESEÑAS DE LIBROS</h1>
    {% csrf_token %}
    
<div class="body">
    <div class="containerbtn">
       <button class="button-33" id="refresh">Probar suerte</button>
    </div>
    <div class="card" style="width: 30rem; height: 27rem;">  
      <div class="container" id="app">

      </div>
    </div>
</div>
<label class="custom-select" for="styledSelect1">
  <select onchange="eventSelect();" id="select" name="select">
  <option value="">Seleccione Order</option>
  <option value="name">Titulo</option>
  <option value="type">Autor</option>
  <option value="genre">Genero</option>
  <option value="views">Vistas</option>
  <option value="rate">promedio</option>
</select></label>

<div class="">
    <div id="app2">
      
    </div>

  <div class="cont_input"></div>
  <div class="input">

    <input id="name" type="text"   placeholder="Titulo">
    <input id="genre" type="text"  placeholder="Genero">
    <input id="rate" type="text"  placeholder="Autor">
    <button id="buttonFilter" onclick="eventFilter()" ><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
    </svg></button>
  </div>
    <div id="appFilter" ></div>
</div>


<script type="text/javascript" src="{% static '/js/libros.js' %}"></script>

</body>

</html>
 <style>
  .input1{
    background-color: red;
  }
  .input{
    display: flex;
  }
  form {
    margin-top: 10px;
    width: 100%;
}
.contStar {
    display: flex;
    height: 0;
    margin-top: -17px;
}
  .star {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  .title{
    margin-top: -32px; 
  }
  .summary1{
    padding: 20px;
  }

  .summary {
    display: flex;
    justify-content: space-evenly;
    height: 29px;
    width: 100%;
}


.text {
    /* padding: 1px; */
    padding-left: -7px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    /* background: red; */
}

  h5{
    color:#c2fbd7
  }
  #btn-vot{
    border: none;
    background: #57019d;
    width: 100px;
    height: 28px;
    margin-top: 5px;
    border-radius: 20px;
    color: wheat;
  }
  #selectAverage{
    border: none;
    width: 100%;
    border-bottom: 3px solid blue;
    background: transparent;
    text-align: -webkit-auto;
    color: #250f50;
    margin-top: 27px;

  }
  #appFilter{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }


  #buttonFilter{
    height: 46px;
    border-radius: 50%;
    width: 46px;
    justify-content: center;
    align-content: center; 
    display: flex;
    justify-content: center;
    align-items: center;

  }
  h1{
    display: flex;
    justify-content: center;
    font-size: -webkit-xxx-large;
  }
  .cont_input{
    background:red;
  }
  p {
    color: wheat;
    font-size: larger;
    height: 0;
}

  input{
    background: transparent;
    border: none;
    width: 30%;
    height:30px;
    border-bottom: 3px solid blue;
    color:wheat;
  }
  input[type=text] {
    background: transparent;
    border: none;
    width: 99%;
    border-bottom: 3px solid blue;
  }
  h1{
    color: wheat;
  }
  @charset "UTF-8";
.custom-select {
  position: relative;
  display: block;
  max-width: 400px;
  min-width: 180px;
  margin: 0 auto;
  border: 1px solid #3C1C78;
  background-color: #16013E;
  z-index: 10;
}
.custom-select select {
  border: none;
  outline: none;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  margin: 0;
  display: block;
  width: 100%;
  padding: 12px 55px 15px 15px;
  font-size: 14px;
  color: #714BB9;
}
.custom-select:after {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 100%;
  line-height: 38px;
  content: "∨";
  text-align: center;
  color: #714BB9;
  font-size: 24px;
  border-left: 1px solid #3C1C78;
  z-index: -1;
}

body {
  margin-top: 80px;
  background-color: black;
}
    /* #form {
        width: 250px;
        margin: 0 auto;
        height: 50px;
      }
      
      #form p {
        text-align: center;
      }
      
      #form label {
        font-size: 20px;
      }
      
      input[type="radio"] {
        display: none;
      }
       */
      label {
        color: grey;
      }
      
      .clasificacion {
        direction: rtl;
        unicode-bidi: bidi-override;
      }
      
      label:hover,
      label:hover ~ label {
        color: orange;
      }
      
      input[type="radio"]:checked ~ label {
        color: orange;
      }

    .containerbtn{
        display: flex;
        width: 64%;
        justify-content: center;
        height: 50px;
        margin-top: 105px;

    }
    h4{
      border: solid 2px black;
      border-radius: 10px;
      text-align: center;
      text-decoration: none;
      display:flex
      border:2px solid #c2fbd7;
      color: wheat;
      color: wheat;
      box-shadow: 0px 0px 25px 3px #c2fbd7;
  }

  h4:hover{
      border:2px solid #c2fbd7;
      box-shadow: 0px 0px 25px 3px #c2fbd7;

  }
  .card2{
    background:red;!Importat
  }
  .custom-select{
    margin-top:20px;
  }
  h4{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 43%;
      margin-right: 50PX;
  }

  p{
    color: wheat;
  }

  #app2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
    .card{
        border: solid 2px black;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display:flex
        border:2px solid #c2fbd7;
        box-shadow: 0px 0px 25px 3px #c2fbd7;
    }

    .card:hover{
        border:2px solid #c2fbd7;
        box-shadow: 0px 0px 25px 3px #c2fbd7;

    }
    
    .body{
        display: flex;
        justify-content: right;
        background: #2E4053;
    }


    .card{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-right: 50PX;
    }

    .button-33 {
        background-color: #c2fbd7;
        border-radius: 100px;
        box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
        color: green;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        width: 60%;
        height: 134%;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      
      .button-33:hover {
        box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
      }

       .play-btn {
        
    background: red;
    background: none;
    border: none;
    color: wheat;
}
    
      
      
      /* triangle */
       /* .play-btn::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translateX(-40%) translateY(-50%);
        transform: translateX(-40%) translateY(-50%);
        transform-origin: center center;
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 25px solid #fff;
        z-index: 100;
        -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }  */
      
      /* pulse wave */
       /* .play-btn:before {
        content: "";
        position: absolute;
        width: 150%;
        height: 150%;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
        -webkit-animation: pulsate1 2s;
        animation: pulsate1 2s;
        -webkit-animation-direction: forwards;
        animation-direction: forwards;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: steps;
        animation-timing-function: steps;
        opacity: 1;
        border-radius: 50%;
        border: 5px solid rgba(255, 255, 255, .75);
        top: -30%;
        left: -30%;
        background: rgba(198, 16, 0, 0);
      } 
       */
      @-webkit-keyframes pulsate1 {
        0% {
          -webkit-transform: scale(0.6);
          transform: scale(0.6);
          opacity: 1;
          box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 0;
          box-shadow: none;
      
        }
      }
      
      @keyframes pulsate1 {
        0% {
          -webkit-transform: scale(0.6);
          transform: scale(0.6);
          opacity: 1;
          box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
        }
        100% {
          -webkit-transform: scale(1, 1);
          transform: scale(1);
          opacity: 0;
          box-shadow: none;
      
        }

      }
</style>